# SimpleQuest

./: README.md  build.gradle  project-properties.gradle  settings.gradle  signing.properties  sqdebug.keystore  sqrelease.keystore
app/: build.gradle
app/libs/: mvp-android-2.0.0-SNAPSHOT-release.aar
app/src/androidTest/java/com/lex/simplequest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lex/simplequest/: App.kt  Config.kt
app/src/main/java/com/lex/simplequest/data/location/repository/: AllTracksSpecification.kt  Converter.kt  LocationQuerySpecificationImpl.kt  LocationRepositoryImpl.kt  TrackByIdQuerySpecification.kt  TrackByNameQuerySpecification.kt
app/src/main/java/com/lex/simplequest/data/settings/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/lex/simplequest/device/connectivity/: InternetConnectivityTrackerImpl.kt
app/src/main/java/com/lex/simplequest/device/content/database/: QuestDatabase.kt
app/src/main/java/com/lex/simplequest/device/content/provider/: QuestContract.java  QuestProvider.kt
app/src/main/java/com/lex/simplequest/device/locationmanager/: LocationManagerImpl.kt  LocationManagerImpl2.kt
app/src/main/java/com/lex/simplequest/device/log/: AndroidLogWatcher.kt
app/src/main/java/com/lex/simplequest/device/permission/repository/: PermissionCheckerImpl.kt
app/src/main/java/com/lex/simplequest/device/service/: TrackLocationService.kt
app/src/main/java/com/lex/simplequest/domain/application/interactor/: StartApplicationInteractor.kt  StartApplicationInteractorImpl.kt
app/src/main/java/com/lex/simplequest/domain/common/connectivity/: InternetConnectivityTracker.kt
app/src/main/java/com/lex/simplequest/domain/exception/: LocationConnectionFailedException.kt  PermissionDeniedException.kt
app/src/main/java/com/lex/simplequest/domain/interactor/: ImmediateSingleResultInteractor.kt  MultiResultInteractor.kt  RxMultiResultInteractor.kt  RxSingleResultInteractor.kt  SingleResultInteractor.kt
app/src/main/java/com/lex/simplequest/domain/locationmanager/: LocationManager.kt  LocationTracker.kt
app/src/main/java/com/lex/simplequest/domain/locationmanager/model/: Location.kt
app/src/main/java/com/lex/simplequest/domain/model/: CheckPoint.kt  Point.kt  Track.kt
app/src/main/java/com/lex/simplequest/domain/permission/repository/: PermissionChecker.kt
app/src/main/java/com/lex/simplequest/domain/repository/: LocationRepository.kt  SettingsRepository.kt
app/src/main/java/com/lex/simplequest/domain/settings/interactor/: ReadSettingsInteractor.kt  ReadSettingsInteractorImpl.kt  WriteSettingsInteractor.kt  WriteSettingsInteractorImpl.kt
app/src/main/java/com/lex/simplequest/domain/utils/: ObservableValue.kt
app/src/main/java/com/lex/simplequest/presentation/base/: BackPressInterceptor.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpContract.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt  BaseMvpLceContract.kt  BaseMvpLceDialogFragment.kt  BaseMvpLceFragment.kt  BaseMvpLcePresenter.kt  BaseMvpPresenter.kt  DefaultErrorHandler.kt  DispatchTouchEventInterceptor.kt  HasToolbarData.kt  Router.kt  SettableToolbarData.kt  ToolbarBackButtonOverride.kt  ToolbarData.kt  ToolbarManager.kt
app/src/main/java/com/lex/simplequest/presentation/dialog/: DialogFragmentCancelListener.kt  DialogFragmentClickListener.kt  DialogFragmentDismisslListener.kt  SimpleDialogFragment.kt
app/src/main/java/com/lex/simplequest/presentation/utils/: Activity.kt  Animations.kt  ArcDrawable.kt  Bundle.kt  CardUtils.kt  CenteredImageSpan.kt  Colors.kt  CompoundDrawableClickListener.kt  DateUtils.kt  DividerItemDecoration.kt  FragmentManager.kt  FragmentResult.kt  Interactor.kt  Keyboard.kt  LoopingPagerAdapter.kt  MainThread.kt  MapUtils.kt  OneShotGlobalLayoutListener.kt  Properties.kt  RecyclerView.kt  ScrollingAppBarLayoutBehavior.kt  SimpleDiffUtilsCallback.kt  SimpleTextWatcher.kt  SpacingItemDecoration.kt  TextWithImages.kt  Theme.kt  Throwable.kt  Toast.kt  Uri.kt  View.kt  Visibility.kt
app/src/main/res/color/: button_red_selector.xml
app/src/main/res/drawable/: ic_settings_input_antenna_24px.xml  selector_button_default.xml  selector_button_refresh.xml  selector_button_white.xml  shape_button_disabled.xml  shape_button_pause.xml  shape_button_red.xml  shape_button_refresh.xml  shape_button_resume.xml  shape_button_start.xml  shape_button_stop.xml  shape_button_white.xml  shape_button_white_clicked.xml  shape_monitor_panel.xml
app/src/main/res/drawable-v24/: ic_toolbar_back.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_maps.xml  dialog_about.xml  dialog_select_gps_accuracy.xml  dialog_select_minimal_battery_level.xml  dialog_select_minimal_dispalcement.xml  dialog_select_track_sensitivity.xml  divider.xml  dlg_select_accuracy.xml  fragment_home.xml  fragment_home_content.xml  fragment_initialization.xml  fragment_map.xml  fragment_settings.xml  fragment_settings_content.xml  fragment_track_details.xml  fragment_track_view.xml  fragment_tracks.xml  item_track.xml  layout_error_loading_data.xml  layout_error_no_internet.xml  layout_loading_transparent.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lex/simplequest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lex/core/log/: Log.kt  LogFactory.kt  LogFactoryImpl.kt  LogWatcher.kt
core/src/main/java/com/lex/core/utils/: Cancellable.kt  Date.kt  DelegatingSocketFactory.kt  Either.kt  MainThreadHandler.kt  Map.kt  Math.kt  ObservableValue.kt  Optional.kt  Result.kt  Singles.kt  Throwable.kt  Tuple.kt
core/src/test/java/com/lex/core/: ExampleUnitTest.kt
(+81 files in other folders)
