ext {
    toolVersions = [
            android: [
                    //buildTools: '26.0.3',
                    compileSdk: 30,
                    targetSdk : 30,
                    minSdk    : 23
            ]
    ]

    deps = [
            support : [
                    coreKtx         : 'androidx.core:core-ktx:1.0.1',
                    appCompat       : 'androidx.appcompat:appcompat:1.0.2',
                    design          : 'com.google.android.material:material:1.0.0',
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    vectorDrawable  : 'androidx.vectordrawable:vectordrawable:1.0.1'
            ],
            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.2',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            viewPump                : 'io.github.inflationx:viewpump:1.0.0',
            okHttp                  : [
                    okHttp            : 'com.squareup.okhttp3:okhttp:3.13.1',
                    loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.13.1'
            ],
            retrofit                : [
                    retrofit                     : 'com.squareup.retrofit2:retrofit:2.5.0',
                    converterGson                : 'com.squareup.retrofit2:converter-gson:2.5.0',
                    converterKotlinxSerialization: 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'
            ],
            picasso                 : 'com.squareup.picasso:picasso:2.71828',
            playservices: [
                    location: 'com.google.android.gms:play-services-location:17.0.0',
                    gcm     : 'com.google.android.gms:play-services-gcm:16.0.0',
                    maps    : 'com.google.android.gms:play-services-maps:17.0.0'
            ],
            debugDb                : 'com.amitshekhar.android:debug-db:1.0.6'
    ]
}