apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 0
def versionMinor = 4
def versionPatch = 0
def beta = "-beta"

repositories {
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion toolVersions.android.compileSdk

    defaultConfig {
        applicationId "com.lex.simplequest"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode 3
        versionName "${versionMajor}.${versionMinor}.${versionPatch}(${versionCode})"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("signing.properties").newDataInputStream())
            storeFile file(properties.getProperty('debugStoreFile'))
        }
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("signing.properties").newDataInputStream())
            storeFile file(properties.getProperty('releaseStoreFile'))
            keyAlias properties.getProperty('releaseKeyAlias')
            storePassword properties.getProperty('releaseStorePassword')
            keyPassword properties.getProperty('releaseKeyPassword')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def versionCode = ((versionMajor + 1) * 1_000_000) + (versionMinor * 1_000) + (versionPatch)
    def versionName = "${versionMajor}.${versionMinor}.${versionPatch}(${versionCode})${beta}"
    setProperty("archivesBaseName", "simplequest-${versionName}")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(name: 'mvp-android-2.0.0-SNAPSHOT-release', ext: 'aar')
    implementation deps.support.appCompat
    implementation deps.support.coreKtx
    implementation deps.support.constraintLayout
    implementation deps.rxAndroid
    implementation deps.rxJava
    implementation deps.viewPump
    implementation deps.support.design
    implementation deps.okHttp.okHttp
    implementation deps.okHttp.loggingInterceptor
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converterGson
    implementation deps.picasso
    implementation deps.playservices.location
    implementation deps.playservices.gcm
    implementation deps.playservices.maps

    implementation project(':core')

    debugImplementation deps.debugDb

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
