<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDefault">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/monitor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_monitor_panel"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/last_track_caption"
                style="@style/AppTheme.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/home_last_track_name" />

            <TextView
                android:id="@+id/last_track_name_view"
                style="@style/AppTheme.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                tools:text="29.10.2020,13:25:00:000" />

            <TextView
                style="@style/AppTheme.Text.Small.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/home_last_track_distance" />

            <TextView
                android:id="@+id/last_track_distance_view"
                style="@style/AppTheme.Text.Normal.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                tools:text="1.0 km" />

            <TextView
                style="@style/AppTheme.Text.Small.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/home_last_track_duration" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minutes_duration_text_view"
                    style="@style/AppTheme.Text.Normal.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="0:27" />

                <TextView
                    android:id="@+id/seconds_duration_text_view"
                    style="@style/AppTheme.Text.Small.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold"
                    tools:text="09" />
            </LinearLayout>

            <TextView
                android:id="@+id/speed_caption_view"
                style="@style/AppTheme.Text.Small.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/home_average_speed" />

            <TextView
                android:id="@+id/speed_value_view"
                style="@style/AppTheme.Text.Normal.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                tools:text="1.0 km/h" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/location_availability_status_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monitor_layout">

            <Button
                android:id="@+id/pause_resume_button"
                style="@style/AppTheme.Button.Base.Pause"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="13"
                android:text="@string/home_pause_tracking"
                android:visibility="gone"
                tools:visibility="gone" />

            <View
                android:id="@+id/delimiter_view"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:visibility="gone" />

            <Button
                android:id="@+id/start_stop_button"
                style="@style/AppTheme.Button.Base.Start"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="16"
                android:text="@string/home_start_tracking" />
        </LinearLayout>

        <TextView
            android:id="@+id/location_availability_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/colorSuccess"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/control_layout"
            tools:text="@string/home_location_is_available" />

        <TextView
            android:id="@+id/location_suspended_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/colorSuccess"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_availability_status_text_view"
            tools:text="Location suspended, reason: 0" />

        <TextView
            android:id="@+id/error_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/colorError"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_suspended_status_text_view"
            tools:text="Location error" />

        <TextView
            android:id="@+id/tracker_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NONE" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>